In [3]:
import pandas as pd
data = pd.read_excel('newboston.xlsx')
data

     Unnamed: 0  CHAS    NOX     RM
0             0     0  0.538  6.575
1             1     0  0.469  6.421
2             2     0  0.469  7.185
3             3     0  0.458  6.998
4             4     0  0.458  7.147
..          ...   ...    ...    ...
501         501     0  0.573  6.593
502         502     0  0.573  6.120
503         503     0  0.573  6.976
504         504     0  0.573  6.794
505         505     0  0.573  6.030

[506 rows x 4 columns]

In [4]:
data = data.append(pd.DataFrame([[506,0,0,0]],columns=data.columns))
data

     Unnamed: 0  CHAS    NOX     RM
0             0     0  0.538  6.575
1             1     0  0.469  6.421
2             2     0  0.469  7.185
3             3     0  0.458  6.998
4             4     0  0.458  7.147
..          ...   ...    ...    ...
502         502     0  0.573  6.120
503         503     0  0.573  6.976
504         504     0  0.573  6.794
505         505     0  0.573  6.030
0           506     0  0.000  0.000

[507 rows x 4 columns]